server.servlet.context-path=/sistema/api/v1
spring.application.name=ProyectoSpringBoot2024

service.products=list

# Configuracion personalizada de la aplicacion. Y asi aprendo a comentar aqui también
app.name=Sistema de Productos
app.version=1.0.0
app.author=Desarrollos Innovadores S.A.
app.Language=es
app.country=España